<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - View Appointments</title>
  <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/admin-css/common.css"/>
  <link rel="stylesheet" href="../css/admin-css/appointments.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar shadow">
    <h1 class="text-center mb-0 mt-3" style="font-size: 4rem;">ðŸ“Š</h1>
      <h4 class="text-center mt-2">Admin Panel</h4>
  
  <div class="nav-group">
    <hr>
    <a href="dashboard.html">Dashboard</a>
    <hr>
    <a href="manageusers.html">Manage Users</a>
    <hr>
    <a href="managehospitals.html">Manage Hospitals</a>
    <hr>
    <a href="appointments.html" class="active">View Appointments</a>
    <hr>
    <a href="reports.html">System Reports</a>
    <hr>
    <a href="settings.html">Settings</a>
    <hr>
  </div>
  <div class="nav-group">
      <a href="../homepage.html" onclick="confirmLogout()">Logout</a>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>View Appointments</h2>
    <div class="d-flex align-items-center">
      <label for="hospitalFilter" class="me-2">Filter by Hospital:</label>
      <select id="hospitalFilter" class="hospital-filter form-select">
        <option value="all">All Hospitals</option>
        <option value="city-hospital">City Hospital</option>
        <option value="general-hospital">General Hospital</option>
        <option value="heart-care">Heart Care Hospital</option>
      </select>
    </div>
  </div>

  <div class="card shadow p-3">
    <h5 class="mb-3">Appointments</h5>
    <table class="table table-hover table-bordered align-middle">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Hospital Name</th>
          <th>Patient Name</th>
          <th>Doctor Name</th>
          <th>Appointment Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="appointmentTable">
        <!-- 10 Appointment Records -->
        <tr>
          <td>1</td>
          <td>City Hospital</td>
          <td>John Doe</td>
          <td>Dr. Sarah Parker</td>
          <td>2025-04-25</td>
          <td><span class="badge bg-success">Confirmed</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('John Doe', 'Dr. Sarah Parker', 'City Hospital', '2025-04-25', 'Confirmed')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>General Hospital</td>
          <td>Mary Smith</td>
          <td>Dr. James Lee</td>
          <td>2025-04-26</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Mary Smith', 'Dr. James Lee', 'General Hospital', '2025-04-26', 'Pending')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Heart Care Hospital</td>
          <td>Paul Adams</td>
          <td>Dr. Elizabeth Brown</td>
          <td>2025-04-27</td>
          <td><span class="badge bg-danger">Cancelled</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Paul Adams', 'Dr. Elizabeth Brown', 'Heart Care Hospital', '2025-04-27', 'Cancelled')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>City Hospital</td>
          <td>Anna Williams</td>
          <td>Dr. David Brown</td>
          <td>2025-04-28</td>
          <td><span class="badge bg-success">Confirmed</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Anna Williams', 'Dr. David Brown', 'City Hospital', '2025-04-28', 'Confirmed')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>General Hospital</td>
          <td>Steve Johnson</td>
          <td>Dr. Maria Garcia</td>
          <td>2025-04-29</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Steve Johnson', 'Dr. Maria Garcia', 'General Hospital', '2025-04-29', 'Pending')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Heart Care Hospital</td>
          <td>Linda Thomas</td>
          <td>Dr. Robert Clark</td>
          <td>2025-04-30</td>
          <td><span class="badge bg-danger">Cancelled</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Linda Thomas', 'Dr. Robert Clark', 'Heart Care Hospital', '2025-04-30', 'Cancelled')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>City Hospital</td>
          <td>Michael Davis</td>
          <td>Dr. Samuel Lewis</td>
          <td>2025-05-01</td>
          <td><span class="badge bg-success">Confirmed</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Michael Davis', 'Dr. Samuel Lewis', 'City Hospital', '2025-05-01', 'Confirmed')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>General Hospital</td>
          <td>Susan Martin</td>
          <td>Dr. Linda Hill</td>
          <td>2025-05-02</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Susan Martin', 'Dr. Linda Hill', 'General Hospital', '2025-05-02', 'Pending')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Heart Care Hospital</td>
          <td>George Wilson</td>
          <td>Dr. Patricia Young</td>
          <td>2025-05-03</td>
          <td><span class="badge bg-danger">Cancelled</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('George Wilson', 'Dr. Patricia Young', 'Heart Care Hospital', '2025-05-03', 'Cancelled')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>City Hospital</td>
          <td>Rachel Green</td>
          <td>Dr. Ross Geller</td>
          <td>2025-05-04</td>
          <td><span class="badge bg-success">Confirmed</span></td>
          <td>
            <button class="btn btn-sm btn-info" onclick="viewAppointment('Rachel Green', 'Dr. Ross Geller', 'City Hospital', '2025-05-04', 'Confirmed')">View</button>
            <button class="btn btn-sm btn-warning" onclick="updateStatus(this)">Update Status</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAppointment(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- View Appointment Modal -->
<div class="modal fade" id="viewAppointmentModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Appointment Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="appointmentDetails">
        <!-- Appointment Details will be populated here -->
      </div>
    </div>
  </div>
</div>

<script src="../js/admin-js/appointments.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
