<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prescriptions - Doctor Panel | DocVisitNow</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      width: 270px;
      background-color: #003366;
      padding-top: 20px;
      position: fixed;
      height: 100%;
      color: white;
    }

    .sidebar h4 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.5rem;
    }

    .nav-group {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
      transition: 0.3s;
    }

    .sidebar a:hover, .sidebar a.active {
      background-color: #3b72ba;
    }

    .main-content {
      margin-left: 270px;
      padding: 30px;
      width: 100%;
      background: #f8f9fa;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #eaf4fc;
    }
    .btn-primary {
      background-color:#003366;
      border: none;
    }

    .btn-primary:hover {
      background-color: #00509e;
    }
    .table th {
      background-color:   #003366;
      color: white;
    }

    .modal-content {
      width: 100%;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar shadow">
  <h1 class="text-center mb-0 mt-3" style="font-size: 3rem;">üë®‚Äç‚öïÔ∏è</h1>
  <h4 class="text-center mt-2">Doctor Panel</h4>
  <div class="nav-group">
    <hr>
    <a href="../doctor.html">Dashboard</a>
    <hr>
    <a href="appointments.html">Appointments</a>
    <hr>
    <a href="patientrecords.html">Patient Records</a>
    <hr>
    <a href="prescriptions.html" class="active">Prescriptions</a>
    <hr>
    <a href="profile-settings.html">Settings</a>
    <hr>
  </div>
  <div class="nav-group">
    <a href="../homepage.html" onclick="return confirmLogout()">Logout</a>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <h2>Prescriptions</h2>
  <p>Manage all issued prescriptions and create new ones.</p>

  <div class="mb-3 text-end">
    <button class="btn btn-primary" onclick="openPrescriptionModal()">‚ûï Add Prescription</button>
  </div>

  <div class="card p-3">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Medicine</th>
          <th>Dosage</th>
          <th>Frequency</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="prescriptionTable">
        <tr data-nextvisit="Next Month" data-modified="April 24, 2025, 10:30 AM">
          <td>Ritika Sharma</td>
          <td>Paracetamol</td>
          <td>500mg</td>
          <td>Twice a day</td>
          <td>After meals</td>
          <td>
            <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
            <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
          </td>
        </tr>
        <tr data-nextvisit="In 1-2 weeks" data-modified="April 22, 2025, 3:15 PM">
          <td>Arjun Mehta</td>
          <td>Amoxicillin</td>
          <td>250mg</td>
          <td>Three times a day</td>
          <td>Take with water</td>
          <td>
            <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
            <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
          </td>
        </tr>
        <tr data-nextvisit="Next week" data-modified="April 23, 2025, 9:00 AM">
          <td>Meera Joshi</td>
          <td>Ibuprofen</td>
          <td>400mg</td>
          <td>Once a day</td>
          <td>After breakfast</td>
          <td>
            <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
            <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
          </td>
        </tr>
        <tr data-nextvisit="After a month" data-modified="April 21, 2025, 5:45 PM">
          <td>Tanmay Kulkarni</td>
          <td>Azithromycin</td>
          <td>500mg</td>
          <td>Once daily</td>
          <td>With or without food</td>
          <td>
            <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
            <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
          </td>
        </tr>
        <tr data-nextvisit="Upcoming Saturday" data-modified="April 24, 2025, 12:20 PM">
          <td>Anjali Verma</td>
          <td>Metformin</td>
          <td>850mg</td>
          <td>Twice daily</td>
          <td>Monitor blood sugar regularly</td>
          <td>
            <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
            <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- View Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h5 class="modal-title" id="viewModalLabel">Prescription Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="viewModalBody">
        <!-- Injected via JS -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Prescription Modal -->
<div class="modal fade" id="prescriptionModal" tabindex="-1" aria-labelledby="prescriptionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h5 class="modal-title" id="prescriptionModalLabel">New Prescription</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="prescriptionForm">
          <div class="mb-3">
            <label for="patientName" class="form-label">Patient Name</label>
            <input type="text" class="form-control" id="patientName" required>
          </div>
          <div class="mb-3">
            <label for="medicine" class="form-label">Medicine</label>
            <input type="text" class="form-control" id="medicine" required>
          </div>
          <div class="mb-3">
            <label for="dosage" class="form-label">Dosage</label>
            <input type="text" class="form-control" id="dosage" required>
          </div>
          <div class="mb-3">
            <label for="frequency" class="form-label">Frequency</label>
            <input type="text" class="form-control" id="frequency" required>
          </div>
          <div class="mb-3">
            <label for="notes" class="form-label">Additional Notes</label>
            <textarea class="form-control" id="notes"></textarea>
          </div>
          <div class="mb-3">
            <label for="nextVisit" class="form-label">Next Visit</label>
            <input type="text" class="form-control" id="nextVisit" placeholder="e.g., May 10, 2025" required>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary" id="saveBtn">Save Prescription</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let editRow = null;

  function getCurrentDateTime() {
    const now = new Date();
    return now.toLocaleString();
  }

  function openPrescriptionModal() {
    editRow = null;
    document.getElementById('prescriptionForm').reset();
    document.getElementById('prescriptionModalLabel').innerText = "New Prescription";
    document.getElementById('saveBtn').innerText = "Save Prescription";
    const modal = new bootstrap.Modal(document.getElementById('prescriptionModal'));
    modal.show();
  }

  document.getElementById('prescriptionForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const patientName = document.getElementById('patientName').value.trim();
    const medicine = document.getElementById('medicine').value.trim();
    const dosage = document.getElementById('dosage').value.trim();
    const frequency = document.getElementById('frequency').value.trim();
    const notes = document.getElementById('notes').value.trim();
    const nextVisit = document.getElementById('nextVisit').value.trim();
    const lastModified = getCurrentDateTime();

    if (!patientName || !medicine || !dosage || !frequency || !nextVisit) {
      alert("Please fill in all required fields.");
      return;
    }

    if (editRow) {
      const cells = editRow.children;
      cells[0].textContent = patientName;
      cells[1].textContent = medicine;
      cells[2].textContent = dosage;
      cells[3].textContent = frequency;
      cells[4].textContent = notes;
      editRow.setAttribute("data-nextvisit", nextVisit);
      editRow.setAttribute("data-modified", lastModified);
    } else {
      const row = document.createElement("tr");
      row.setAttribute("data-nextvisit", nextVisit);
      row.setAttribute("data-modified", lastModified);
      row.innerHTML = `
        <td>${patientName}</td>
        <td>${medicine}</td>
        <td>${dosage}</td>
        <td>${frequency}</td>
        <td>${notes}</td>
        <td>
          <button class="btn btn-sm btn-success" onclick="viewPrescription(this)">View</button>
          <button class="btn btn-sm btn-warning" onclick="editPrescription(this)">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deletePrescription(this)">Delete</button>
        </td>
      `;
      document.getElementById("prescriptionTable").appendChild(row);
    }

    bootstrap.Modal.getInstance(document.getElementById('prescriptionModal')).hide();
  });

  function editPrescription(btn) {
    editRow = btn.closest("tr");
    const cells = editRow.children;
    document.getElementById('patientName').value = cells[0].textContent;
    document.getElementById('medicine').value = cells[1].textContent;
    document.getElementById('dosage').value = cells[2].textContent;
    document.getElementById('frequency').value = cells[3].textContent;
    document.getElementById('notes').value = cells[4].textContent;
    document.getElementById('nextVisit').value = editRow.getAttribute('data-nextvisit') || '';

    document.getElementById('prescriptionModalLabel').innerText = "Edit Prescription";
    document.getElementById('saveBtn').innerText = "Update Prescription";
    const modal = new bootstrap.Modal(document.getElementById('prescriptionModal'));
    modal.show();
  }

  function deletePrescription(btn) {
    if (confirm("Are you sure you want to delete this prescription?")) {
      btn.closest("tr").remove();
    }
  }

  function viewPrescription(btn) {
    const row = btn.closest("tr");
    const cells = row.children;
    const nextVisit = row.getAttribute("data-nextvisit") || "Not available";
    const modified = row.getAttribute("data-modified") || "Not available";

    const html = `
      <strong>Patient:</strong> ${cells[0].textContent}<br>
      <strong>Medicine:</strong> ${cells[1].textContent}<br>
      <strong>Dosage:</strong> ${cells[2].textContent}<br>
      <strong>Frequency:</strong> ${cells[3].textContent}<br>
      <strong>Notes:</strong> ${cells[4].textContent}<br><br>
      <strong>Next Visit:</strong> ${nextVisit}<br>
      <strong>Last Modified:</strong> ${modified}
    `;
    document.getElementById('viewModalBody').innerHTML = html;
    const modal = new bootstrap.Modal(document.getElementById('viewModal'));
    modal.show();
    function confirmLogout() {
    return confirm('Are you sure you want to logout?');
  }
  }
</script>
</body>
</html>
